<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{
		font-size: :1.5em;
		font-family:Ariel;
		color:white;
		text-align:center;
	
		}
		body{ 
			
			background-color:gray;

		}
		table{
			width:50%;

		}
		table,td{
			padding:5px;
			border: 2px solid black;
			border-spacing: 5px;
			

		}
		td{
			text-align:  center;
			background-color: #4D4D4D;
			
		}
		#toggler{
 			 background-color:#4D4D4D; 
 			 border:none;
 			 font-family: Times New Roman;
 			 font-size: 1em;



}
		#toggler:hover{
  			background-color: #f2f4f3;
  			font-size: 1.2em;
  			color:red;
  			font-weight:bold;
  		}
  		#toggler:active{
  			background-color: black;
  			color: white;
  		}
		@media (max-width: 991px) and (min-width: 768px){
	.col-md-6{
		width:50%;
		
	}
}
@media (max-width: 767px){
	.col-sm-12{
		width:100%;
	}
}

	</style>
</head>
<body>
<h1 >CALCULATOR</h1>
<table align="center" class="col-md-6 col-sm-12">
<tr><td><button id="toggler" onclick="add()">ADD</button></td></tr>
<tr><td><button  id="toggler"onclick="sub()">SUBTRACT</button></td></tr>
<tr><td><button id="toggler"onclick="mul()">MULTIPLY</button></td></tr>
<tr><td><button id="toggler"onclick="div()">DIVIDE</button></td></tr>
</table>
<script type="text/javascript">
	function add() {
		var a,b;
		a=Number(prompt("Enter first number"));
		b=Number(prompt("Enter next number"));
		alert(a+b);
	}
	function sub() {
		var a,b;
		a=Number(prompt("Enter first number"));
		b=Number(prompt("Enter next number"));
		alert(a-b);
	}
	function mul() {
		var a,b;
		a=Number(prompt("Enter first number"));
		b=Number(prompt("Enter next number"));
		alert(a*b);
	}
	function div() {
		var a,b;
		a=Number(prompt("Enter first number"));
		b=Number(prompt("Enter next number"));
		alert(a/b);
	}
</script>
</body>
</html>